{
    "name": "command-autolink",
    "displayName": "Command Autolink",
    "description": "Match links in document via regex and run a command on click",
    "version": "0.0.2",
    "publisher": "ctf0",
    "license": "MIT",
    "engines": {
        "vscode": "^1.56.0"
    },
    "extensionKind": [
        "ui",
        "workspace"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/ctf0/vscode-autolink"
    },
    "icon": "img/icon.png",
    "keywords": [
        "link",
        "auto",
        "internal"
    ],
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./dist/extension",
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "CommandAutolink",
            "properties": {
                "commandAutolink.queries": {
                    "type": "array",
                    "items": {
                        "type": "object",
                        "required": [
                            "linkPattern",
                            "linkCommand"
                        ],
                        "properties": {
                            "linkFilePattern": {
                                "type": "string",
                                "markdownDescription": "[Glob](https://code.visualstudio.com/api/references/vscode-api#GlobPattern). Example: `**/*.{ts,js}` - only enable in TypeScript & JavaScript files.",
                                "default": ""
                            },
                            "linkPattern": {
                                "type": "string",
                                "markdownDescription": "RegExp that will be used to find links in the document.\n\nExample: `\\w(.*)?\\.(.*)?$`",
                                "default": ""
                            },
                            "linkCommand": {
                                "type": "string",
                                "markdownDescription": "a command to run on link click",
                                "default": ""
                            }
                        },
                        "additionalProperties": false
                    },
                    "default": [],
                    "markdownDescription": "Make links from text in the document.",
                    "additionalItems": false
                },
                "commandAutolink.schemes": {
                    "type": "array",
                    "default": [
                        "vscode-userdata",
                        "file",
                        "untitled"
                    ],
                    "uniqueItems": true,
                    "markdownDescription": "file schemes to run the regex over"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "webpack --mode production --color",
        "watch": "webpack --mode development --watch --stats minimal"
    },
    "devDependencies": {
        "@soda/friendly-errors-webpack-plugin": "^1.8.1",
        "@types/lodash": "^4.14.180",
        "@types/node": "^17.0.21",
        "@types/vscode": "^1.56.0",
        "@typescript-eslint/eslint-plugin": "^5.15.0",
        "@typescript-eslint/parser": "^5.15.0",
        "eslint": "^8.11.0",
        "eslint-plugin-no-autofix": "^1.2.3",
        "ts-loader": "^9.2.8",
        "typescript": "^4.6.2",
        "webpack": "^5.70.0",
        "webpack-cli": "^4.9.2"
    },
    "dependencies": {
        "lodash": "^4.17.21"
    }
}
